# OG-Injector-Sharp

./: OG-Injector-Sharp.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
OG-Injector-Sharp/: GitHub.cs  OG-Injector-Sharp.csproj  Program.cs  WinAPI.cs  WinInject.cs  app.manifest
OG-Injector-Sharp/Properties/PublishProfiles/: GOESP BETA Release x86 Portable.pubxml  GOESP BETA Release x86.pubxml  GOESP Release x86 Portable.pubxml  GOESP Release x86.pubxml  Osiris Release x86 Portable.pubxml  Osiris Release x86.pubxml  OsirisBETA Release x86 Portable.pubxml  OsirisBETA Release x86.pubxml  Publish.pubxml  Release x64 Portable.pubxml  Release x64.pubxml  Release x86 Portable.pubxml
